<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aq-ao-UtW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ZZf-Sf-q3K">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="alB-ll-4vp" customClass="InitialViewController" customModule="URLSessionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ6-up-hUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-9b-lSb">
                                <rect key="frame" x="62" y="411" width="290" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nit-Wo-s30">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="36"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="박스오피스 조회">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBoxofficeButton:" destination="alB-ll-4vp" eventType="touchUpInside" id="GuN-l1-IvB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-5o-Cab">
                                        <rect key="frame" x="0.0" y="92" width="290" height="36"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="영화 검색">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m41-Vi-dEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPK-9b-lSb" firstAttribute="centerY" secondItem="m41-Vi-dEC" secondAttribute="centerY" id="2mQ-AG-EbB"/>
                            <constraint firstItem="JPK-9b-lSb" firstAttribute="centerX" secondItem="m41-Vi-dEC" secondAttribute="centerX" id="Agm-TA-CGM"/>
                            <constraint firstItem="JPK-9b-lSb" firstAttribute="width" secondItem="m41-Vi-dEC" secondAttribute="width" multiplier="0.7" id="w5o-pb-l5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6X-mG-Oge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgE-Lx-JlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="525"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="Juk-Lm-J21">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" id="3r6-hD-zSY" customClass="MovieSearchViewController" customModule="URLSessionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWC-cU-mCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="영화 제목 검색..." translatesAutoresizingMaskIntoConstraints="NO" id="vyN-W1-ImN">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-iC-laD">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGd-6m-IYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZS-iC-laD" firstAttribute="top" secondItem="vyN-W1-ImN" secondAttribute="bottom" id="2iK-pr-Phj"/>
                            <constraint firstItem="vyN-W1-ImN" firstAttribute="top" secondItem="wGd-6m-IYe" secondAttribute="top" id="3Lt-Ze-Vxr"/>
                            <constraint firstItem="vyN-W1-ImN" firstAttribute="leading" secondItem="wGd-6m-IYe" secondAttribute="leading" id="95B-ss-j2a"/>
                            <constraint firstItem="wGd-6m-IYe" firstAttribute="bottom" secondItem="CZS-iC-laD" secondAttribute="bottom" id="LbP-fT-5jG"/>
                            <constraint firstItem="CZS-iC-laD" firstAttribute="leading" secondItem="wGd-6m-IYe" secondAttribute="leading" id="b9L-aH-4P7"/>
                            <constraint firstItem="wGd-6m-IYe" firstAttribute="trailing" secondItem="vyN-W1-ImN" secondAttribute="trailing" id="jnf-Et-IIp"/>
                            <constraint firstItem="wGd-6m-IYe" firstAttribute="trailing" secondItem="CZS-iC-laD" secondAttribute="trailing" id="vVf-UN-S6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="CZS-iC-laD" id="FTi-2A-hce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3I-ox-CTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-79-0qu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJs-79-0qu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6y4-Mh-uoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DJs-79-0qu" secondAttribute="bottom" id="It0-6U-APx"/>
                            <constraint firstItem="DJs-79-0qu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZ5-4e-cUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJs-79-0qu" secondAttribute="trailing" id="pSw-Jf-2Do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="DJs-79-0qu" id="QUc-se-vyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sn2-TN-ReV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aq-ao-UtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRW-vC-YiE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alB-ll-4vp" kind="relationship" relationship="rootViewController" id="nhk-ZZ-3rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsg-th-7dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="525"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
